<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<h1>Registration Form</h1>
    <body>
        <form action="/process" method="post">
            <div>
                    <label>Name: * </label>
                <input type="text" name="name" 
                placeholder="Your name..." >
            </div>
            <div>
                    <label>Last Name: *</label>
                <input type="text" name="name" 
                placeholder="Your last name..." >
            </div>
            <div>
                    <label>Email: *</label>
                <input type="text" name="email" 
                placeholder="Your email..." >
            </div>
            <div>
                <label>Password: *</label>
                <input type="Password" name="Password"
                placeholder="Your password..." >
            </div>
            <div>
                <label>Confirm Password: *</label>
                <input type="Confirm Password" name="Confirm Password"
                placeholder="Your password..." >
            </div>
            <div>
                <label>Birthday</label>
                <input type="date" name="dob">
            </div>
            <div>
                <p>Gender Identify:</p>
                <input type="radio" name="Male" value="Male">
                    <label>Male</label>
                <input type="radio" name="Female" value="Female">
                    <label>Female</label>
                <input type="radio" name="Non-binary" value="Non-binary">
                    <label>Non-binary</label>
                <input type="radio" name="I prefer not to answer" value="I prefer not to answer">
                    <label>I prefer not to answer</label>
            </div>
            <div>
                <p>A sort description aboute myself:</p>
            </div>
            <div>
                <textarea name="comment" cols="20" rows="3"></textarea>
            </div>
            <div>
                <label>Favorite Language:</label>
                <select name="Favorite Language">
                    <option>JavaScript</option>
                    <option>CSS</option>
                    <option>Html</option>
                    <option>Python</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="accept" >
                    <label>Yes, I would like to receive periodic email updates</label>
            </div>
            <input type="submit" value="Create Account">
            <p>*Indicates a required field</p>
        </form>
        
    </body>
</html>